Service-Definitions-and-API-design-POWR-3.v1.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Service Definitions and API design POWR 3",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://localhost:3000"
    }
  ],
  "paths": {
    "/get/parts": {
      "parameters": [],
      "post": {
        "summary": "Get the parts selected for return",
        "operationId": "post-get-parts-ship_id",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "dtos": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "part_num": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "success": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "ship_id": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "description": "Passes the shipment (ship_id) contaning the parts selected"
        },
        "description": ""
      }
    },
    "/save/parts": {
      "post": {
        "summary": "Save the parts selected for return",
        "operationId": "post-save-parts",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "dtos": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "part_num": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "description": "Saves the parts selected (can be 1 RMA or multiple RMAs). Also passes the shipment (ship_id) created with the selected parts.",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "parts": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "ship_id": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "description": "Array of parts (part_num) and ship_id"
        }
      }
    },
    "/get/feedback": {
      "post": {
        "summary": "Get feedback provided by users",
        "operationId": "post-get-feedback",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "dtos": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "cco_user_id": {
                            "type": "string"
                          },
                          "date_created": {
                            "type": "string"
                          },
                          "feedback": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "success": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "date_from": {
                    "type": "string"
                  },
                  "date_to": {
                    "type": "string"
                  },
                  "cco_user_id": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "description": "Passes the cco user id and a date range. If no cco user id is passed, gets the feedback created in the date range."
        },
        "description": "Get the feedback provided by users"
      }
    },
    "/save/feedback": {
      "post": {
        "summary": "Saves the feedback provided by users",
        "operationId": "post-save-feedback",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "dtos": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "date_created": {
                            "type": "string"
                          },
                          "cco_user_id": {
                            "type": "string"
                          },
                          "feedback": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "description": "Saves the feedback provided by users",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "cco_user_id": {
                    "type": "string"
                  },
                  "feedback": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "description": "Passes the cco user id and the feedback provided"
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

Service-Definitions-and-API-design-POWR-3.v1.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Service Definitions and API design POWR 3",
    "version": "1.0",
    "description": ""
  },
  "servers": [
    {
      "url": "http://localhost:3000"
    }
  ],
  "paths": {
    "/get/parts": {
      "parameters": [],
      "post": {
        "summary": "Get the parts selected for return",
        "operationId": "post-get-parts-ship_id",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "dtos": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "part_num": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "success": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "ship_id": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "description": "Passes the shipment (ship_id) contaning the parts selected"
        },
        "description": ""
      }
    },
    "/save/parts": {
      "post": {
        "summary": "Save the parts selected for return",
        "operationId": "post-save-parts",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "dtos": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "part_num": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "description": "Saves the parts selected (can be 1 RMA or multiple RMAs). Also passes the shipment (ship_id) created with the selected parts.",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "parts": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "ship_id": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "description": "Array of parts (part_num) and ship_id"
        }
      }
    },
    "/get/feedback": {
      "post": {
        "summary": "Get feedback provided by users",
        "operationId": "post-get-feedback",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "dtos": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "cco_user_id": {
                            "type": "string"
                          },
                          "date_created": {
                            "type": "string"
                          },
                          "feedback": {
                            "type": "string"
                          },
                          "rating": {
                            "type": "number"
                          },
                          "email": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "success": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "date_from": {
                    "type": "string"
                  },
                  "date_to": {
                    "type": "string"
                  },
                  "cco_user_id": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "description": "Passes the cco user id (or email) and a date range. If no cco user (or email) id is passed, gets the feedback created in the date range."
        },
        "description": "Get the feedback provided by users"
      }
    },
    "/save/feedback": {
      "post": {
        "summary": "Saves the feedback provided by users",
        "operationId": "post-save-feedback",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "dtos": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "date_created": {
                            "type": "string"
                          },
                          "cco_user_id": {
                            "type": "string"
                          },
                          "feedback": {
                            "type": "string"
                          },
                          "email": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "description": "Saves the feedback provided by users",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "cco_user_id": {
                    "type": "string"
                  },
                  "feedback": {
                    "type": "string"
                  },
                  "rating": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "description": "Passes the cco user id (or email) and the feedback provided"
        }
      }
    }
  },
  "components": {
    "schemas": {}
  }
}

Service-Definitions-and-API-design-POWR-3.v1.json (diff)
@@ -143,6 +143,12 @@
                           },
                           "feedback": {
                             "type": "string"
+                          },
+                          "rating": {
+                            "type": "number"
+                          },
+                          "email": {
+                            "type": "string"
                           }
                         }
                       }
@@ -170,12 +176,15 @@
                   },
                   "cco_user_id": {
                     "type": "string"
+                  },
+                  "email": {
+                    "type": "string"
                   }
                 }
               }
             }
           },
-          "description": "Passes the cco user id and a date range. If no cco user id is passed, gets the feedback created in the date range."
+          "description": "Passes the cco user id (or email) and a date range. If no cco user (or email) id is passed, gets the feedback created in the date range."
         },
         "description": "Get the feedback provided by users"
       }
@@ -208,6 +217,9 @@
                           },
                           "feedback": {
                             "type": "string"
+                          },
+                          "email": {
+                            "type": "string"
                           }
                         }
                       }
@@ -230,12 +242,18 @@
                   },
                   "feedback": {
                     "type": "string"
+                  },
+                  "rating": {
+                    "type": "string"
+                  },
+                  "email": {
+                    "type": "string"
                   }
                 }
               }
             }
           },
-          "description": "Passes the cco user id and the feedback provided"
+          "description": "Passes the cco user id (or email) and the feedback provided"
         }
       }
     }
